{
  "name": "random-messages-miguel-angel",
  "version": "1.0.0",
  "description": "Generate motivational messages",
  "main": "src/index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "javaScript",
    "node",
    "npm"
  ],
  "author": "Miguel Angel Muñoz Pozos",
  "license": "MIT",
  "bin": {
    "random-msg": "./bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {}
}
